<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>21/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jul 01 18:03:42 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>373 seconds (373382 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.Clone()'><b>Clone</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>10</td>
<td>com.zee5.qa.testcases.MoviesPageTest@7ed7259e</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.MovieListingSearch()'><b>MovieListingSearch</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>4</td>
<td>com.zee5.qa.testcases.MoviesPageTest@7ed7259e</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.MoviesListingPageTest()'><b>MoviesListingPageTest</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>54</td>
<td>com.zee5.qa.testcases.MoviesPageTest@7ed7259e</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.castProfileandMaster()'><b>castProfileandMaster</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>32</td>
<td>com.zee5.qa.testcases.MoviesPageTest@7ed7259e</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.castcrewpage()'><b>castcrewpage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>12</td>
<td>com.zee5.qa.testcases.MoviesPageTest@7ed7259e</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.castcrewpageAssertion()'><b>castcrewpageAssertion</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>0</td>
<td>com.zee5.qa.testcases.MoviesPageTest@7ed7259e</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.checklistpage()'><b>checklistpage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest<br/>
<a href="#Output-1630139662" onClick='toggleBox("Output-1630139662", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1630139662" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1630139662">
Movie Published Status is Passed<br/>
</div>
</td>
<td></td>
<td>5</td>
<td>com.zee5.qa.testcases.MoviesPageTest@7ed7259e</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.imagespage()'><b>imagespage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>27</td>
<td>com.zee5.qa.testcases.MoviesPageTest@7ed7259e</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.imagespageAssertion()'><b>imagespageAssertion</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>2</td>
<td>com.zee5.qa.testcases.MoviesPageTest@7ed7259e</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.licensepage()'><b>licensepage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>39</td>
<td>com.zee5.qa.testcases.MoviesPageTest@7ed7259e</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.loginVerify()'><b>loginVerify</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>3</td>
<td>com.zee5.qa.testcases.MoviesPageTest@7ed7259e</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.mapcontentpage()'><b>mapcontentpage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>3</td>
<td>com.zee5.qa.testcases.MoviesPageTest@7ed7259e</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.mapcontentpageAssertion()'><b>mapcontentpageAssertion</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>0</td>
<td>com.zee5.qa.testcases.MoviesPageTest@7ed7259e</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.moviePropertiesAssertion()'><b>moviePropertiesAssertion</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>0</td>
<td>com.zee5.qa.testcases.MoviesPageTest@7ed7259e</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.moviepage()'><b>moviepage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>42</td>
<td>com.zee5.qa.testcases.MoviesPageTest@7ed7259e</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.quicklink()'><b>quicklink</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>28</td>
<td>com.zee5.qa.testcases.MoviesPageTest@7ed7259e</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.seopage()'><b>seopage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>46</td>
<td>com.zee5.qa.testcases.MoviesPageTest@7ed7259e</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.seopageAssertion()'><b>seopageAssertion</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>0</td>
<td>com.zee5.qa.testcases.MoviesPageTest@7ed7259e</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.video()'><b>video</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>6</td>
<td>com.zee5.qa.testcases.MoviesPageTest@7ed7259e</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.videoAssertion()'><b>videoAssertion</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>0</td>
<td>com.zee5.qa.testcases.MoviesPageTest@7ed7259e</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.workflowpage()'><b>workflowpage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest<br/>
<a href="#Output-1922323186" onClick='toggleBox("Output-1922323186", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1922323186" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1922323186">
Movie Unpublished Status is Passed<br/>
Movie Archived Status is Passed<br/>
Movie Restore Status is Passed<br/>
Movie Published Status is Passed<br/>
Movie Changed Status is Passed<br/>
Movie Republished Status is Passed<br/>
</div>
</td>
<td></td>
<td>41</td>
<td>com.zee5.qa.testcases.MoviesPageTest@7ed7259e</td></tr>
</table><p>
</body>
</html>