<html>
<head>
<title>TestNG:  Episodes Single Landing Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Episodes Single Landing Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jun 30 20:00:23 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>198 seconds (198236 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.zee5.qa.testcases.EpisodesSingleLandingPageTest.EpisodeAssertions()'><b>EpisodeAssertions</b><br>Test class: com.zee5.qa.testcases.EpisodesSingleLandingPageTest</td>
<td></td>
<td>0</td>
<td>com.zee5.qa.testcases.EpisodesSingleLandingPageTest@351d00c0</td></tr>
<tr>
<td title='com.zee5.qa.testcases.EpisodesSingleLandingPageTest.EpisodeCastCrew()'><b>EpisodeCastCrew</b><br>Test class: com.zee5.qa.testcases.EpisodesSingleLandingPageTest</td>
<td></td>
<td>9</td>
<td>com.zee5.qa.testcases.EpisodesSingleLandingPageTest@351d00c0</td></tr>
<tr>
<td title='com.zee5.qa.testcases.EpisodesSingleLandingPageTest.EpisodeImages()'><b>EpisodeImages</b><br>Test class: com.zee5.qa.testcases.EpisodesSingleLandingPageTest</td>
<td></td>
<td>43</td>
<td>com.zee5.qa.testcases.EpisodesSingleLandingPageTest@351d00c0</td></tr>
<tr>
<td title='com.zee5.qa.testcases.EpisodesSingleLandingPageTest.EpisodeLicense()'><b>EpisodeLicense</b><br>Test class: com.zee5.qa.testcases.EpisodesSingleLandingPageTest</td>
<td></td>
<td>33</td>
<td>com.zee5.qa.testcases.EpisodesSingleLandingPageTest@351d00c0</td></tr>
<tr>
<td title='com.zee5.qa.testcases.EpisodesSingleLandingPageTest.EpisodeProperties()'><b>EpisodeProperties</b><br>Test class: com.zee5.qa.testcases.EpisodesSingleLandingPageTest</td>
<td></td>
<td>28</td>
<td>com.zee5.qa.testcases.EpisodesSingleLandingPageTest@351d00c0</td></tr>
<tr>
<td title='com.zee5.qa.testcases.EpisodesSingleLandingPageTest.EpisodePublish()'><b>EpisodePublish</b><br>Test class: com.zee5.qa.testcases.EpisodesSingleLandingPageTest<br/>
<a href="#Output-1654536025" onClick='toggleBox("Output-1654536025", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1654536025" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1654536025">
Episode SingleLanding Draft Status is Passed<br/>
Episode SingleLanding Published Status is Passed<br/>
Episode SingleLanding Unpublished Status is Passed<br/>
</div>
</td>
<td></td>
<td>30</td>
<td>com.zee5.qa.testcases.EpisodesSingleLandingPageTest@351d00c0</td></tr>
<tr>
<td title='com.zee5.qa.testcases.EpisodesSingleLandingPageTest.EpisodeRelatedContent()'><b>EpisodeRelatedContent</b><br>Test class: com.zee5.qa.testcases.EpisodesSingleLandingPageTest</td>
<td></td>
<td>19</td>
<td>com.zee5.qa.testcases.EpisodesSingleLandingPageTest@351d00c0</td></tr>
<tr>
<td title='com.zee5.qa.testcases.EpisodesSingleLandingPageTest.EpisodeSeoDetails()'><b>EpisodeSeoDetails</b><br>Test class: com.zee5.qa.testcases.EpisodesSingleLandingPageTest</td>
<td></td>
<td>33</td>
<td>com.zee5.qa.testcases.EpisodesSingleLandingPageTest@351d00c0</td></tr>
</table><p>
</body>
</html>