<html>
<head>
<title>TestNG:  Episodes Main Content Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Episodes Main Content Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>12/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jun 30 19:36:06 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>536 seconds (536289 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.zee5.qa.testcases.EpisodesPageTest.EpisodeAssertionResults()'><b>EpisodeAssertionResults</b><br>Test class: com.zee5.qa.testcases.EpisodesPageTest</td>
<td></td>
<td>0</td>
<td>com.zee5.qa.testcases.EpisodesPageTest@12468a38</td></tr>
<tr>
<td title='com.zee5.qa.testcases.EpisodesPageTest.EpisodeCastCrew()'><b>EpisodeCastCrew</b><br>Test class: com.zee5.qa.testcases.EpisodesPageTest</td>
<td></td>
<td>57</td>
<td>com.zee5.qa.testcases.EpisodesPageTest@12468a38</td></tr>
<tr>
<td title='com.zee5.qa.testcases.EpisodesPageTest.EpisodeImages()'><b>EpisodeImages</b><br>Test class: com.zee5.qa.testcases.EpisodesPageTest</td>
<td></td>
<td>40</td>
<td>com.zee5.qa.testcases.EpisodesPageTest@12468a38</td></tr>
<tr>
<td title='com.zee5.qa.testcases.EpisodesPageTest.EpisodeLicense()'><b>EpisodeLicense</b><br>Test class: com.zee5.qa.testcases.EpisodesPageTest</td>
<td></td>
<td>53</td>
<td>com.zee5.qa.testcases.EpisodesPageTest@12468a38</td></tr>
<tr>
<td title='com.zee5.qa.testcases.EpisodesPageTest.EpisodeListingPage()'><b>EpisodeListingPage</b><br>Test class: com.zee5.qa.testcases.EpisodesPageTest</td>
<td></td>
<td>75</td>
<td>com.zee5.qa.testcases.EpisodesPageTest@12468a38</td></tr>
<tr>
<td title='com.zee5.qa.testcases.EpisodesPageTest.EpisodeProperties()'><b>EpisodeProperties</b><br>Test class: com.zee5.qa.testcases.EpisodesPageTest</td>
<td></td>
<td>173</td>
<td>com.zee5.qa.testcases.EpisodesPageTest@12468a38</td></tr>
<tr>
<td title='com.zee5.qa.testcases.EpisodesPageTest.EpisodePublish()'><b>EpisodePublish</b><br>Test class: com.zee5.qa.testcases.EpisodesPageTest<br/>
<a href="#Output-911290838" onClick='toggleBox("Output-911290838", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-911290838" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-911290838">
Episode Draft Status is Passed<br/>
Episode Published Status is Passed<br/>
Episode Unpublished Status is Passed<br/>
</div>
</td>
<td></td>
<td>36</td>
<td>com.zee5.qa.testcases.EpisodesPageTest@12468a38</td></tr>
<tr>
<td title='com.zee5.qa.testcases.EpisodesPageTest.EpisodeRelatedContent()'><b>EpisodeRelatedContent</b><br>Test class: com.zee5.qa.testcases.EpisodesPageTest</td>
<td></td>
<td>18</td>
<td>com.zee5.qa.testcases.EpisodesPageTest@12468a38</td></tr>
<tr>
<td title='com.zee5.qa.testcases.EpisodesPageTest.EpisodeSearch()'><b>EpisodeSearch</b><br>Test class: com.zee5.qa.testcases.EpisodesPageTest</td>
<td></td>
<td>9</td>
<td>com.zee5.qa.testcases.EpisodesPageTest@12468a38</td></tr>
<tr>
<td title='com.zee5.qa.testcases.EpisodesPageTest.EpisodeSeoDetails()'><b>EpisodeSeoDetails</b><br>Test class: com.zee5.qa.testcases.EpisodesPageTest</td>
<td></td>
<td>34</td>
<td>com.zee5.qa.testcases.EpisodesPageTest@12468a38</td></tr>
<tr>
<td title='com.zee5.qa.testcases.EpisodesPageTest.EpisodeTranslations()'><b>EpisodeTranslations</b><br>Test class: com.zee5.qa.testcases.EpisodesPageTest</td>
<td></td>
<td>25</td>
<td>com.zee5.qa.testcases.EpisodesPageTest@12468a38</td></tr>
<tr>
<td title='com.zee5.qa.testcases.EpisodesPageTest.EpisodeVideoSection()'><b>EpisodeVideoSection</b><br>Test class: com.zee5.qa.testcases.EpisodesPageTest</td>
<td></td>
<td>11</td>
<td>com.zee5.qa.testcases.EpisodesPageTest@12468a38</td></tr>
</table><p>
</body>
</html>