<html>
<head>
<title>TestNG:  MoviePage Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>MoviePage Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>34/0/0</td>
</tr><tr>
<<<<<<< HEAD
<td>Started on:</td><td>Thu Apr 15 12:06:27 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>867 seconds (867358 ms)</td>
=======
<td>Started on:</td><td>Thu Apr 15 11:00:45 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>1068 seconds (1068361 ms)</td>
>>>>>>> 373ca144d948e7b11bc62c501d36cde88796a395
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.Clone()'><b>Clone</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<<<<<<< HEAD
<td>34</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.SingleLicensing()'><b>SingleLicensing</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>16</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.castProfileandMaster()'><b>castProfileandMaster</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>73</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.castcrewpage()'><b>castcrewpage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>17</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
=======
<td>39</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.SingleLicensing()'><b>SingleLicensing</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>17</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.castProfileandMaster()'><b>castProfileandMaster</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>101</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.castcrewpage()'><b>castcrewpage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>21</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
>>>>>>> 373ca144d948e7b11bc62c501d36cde88796a395
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.castcrewpageAssertion()'><b>castcrewpageAssertion</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>0</td>
<<<<<<< HEAD
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.checklistpage()'><b>checklistpage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>96</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.filterpage()'><b>filterpage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>30</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.imagespage()'><b>imagespage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>9</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.imagespageAssertion()'><b>imagespageAssertion</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>1</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.licensepage()'><b>licensepage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>72</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.loginVerify()'><b>loginVerify</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>7</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.mapcontentpage()'><b>mapcontentpage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>24</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
=======
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.checklistpage()'><b>checklistpage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>133</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.filterpage()'><b>filterpage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>37</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.imagespage()'><b>imagespage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>10</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.imagespageAssertion()'><b>imagespageAssertion</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>2</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.licensepage()'><b>licensepage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>76</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.loginVerify()'><b>loginVerify</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>6</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.mapcontentpage()'><b>mapcontentpage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>35</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
>>>>>>> 373ca144d948e7b11bc62c501d36cde88796a395
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.mapcontentpageAssertion()'><b>mapcontentpageAssertion</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>0</td>
<<<<<<< HEAD
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.moviePropertiesAssertion()'><b>moviePropertiesAssertion</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>7</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.moviepage()'><b>moviepage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>93</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.quickchecklist()'><b>quickchecklist</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>17</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.quickfilling()'><b>quickfilling</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>23</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.quickimage()'><b>quickimage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>1</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.quicklicense()'><b>quicklicense</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>15</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.quicklink()'><b>quicklink</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>83</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.quickmapcontent()'><b>quickmapcontent</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>3</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.quickseo()'><b>quickseo</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>9</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
=======
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.moviePropertiesAssertion()'><b>moviePropertiesAssertion</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>8</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.moviepage()'><b>moviepage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>115</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.quickchecklist()'><b>quickchecklist</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>18</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.quickfilling()'><b>quickfilling</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>34</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.quickimage()'><b>quickimage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>2</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.quicklicense()'><b>quicklicense</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>16</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.quicklink()'><b>quicklink</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>100</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.quickmapcontent()'><b>quickmapcontent</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>4</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.quickseo()'><b>quickseo</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>11</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
>>>>>>> 373ca144d948e7b11bc62c501d36cde88796a395
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.quickvideo()'><b>quickvideo</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>17</td>
<<<<<<< HEAD
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.seopage()'><b>seopage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>79</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
=======
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.seopage()'><b>seopage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>86</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
>>>>>>> 373ca144d948e7b11bc62c501d36cde88796a395
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.seopageAssertion()'><b>seopageAssertion</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>2</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.singleMap()'><b>singleMap</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<<<<<<< HEAD
<td>3</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
=======
<td>4</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
>>>>>>> 373ca144d948e7b11bc62c501d36cde88796a395
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.singlechecklist()'><b>singlechecklist</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>11</td>
<<<<<<< HEAD
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.singlefilling()'><b>singlefilling</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>11</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.singleimages()'><b>singleimages</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>1</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.singleseo()'><b>singleseo</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>15</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.sortpage()'><b>sortpage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>2</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.video()'><b>video</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>13</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
=======
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.singlefilling()'><b>singlefilling</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>14</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.singleimages()'><b>singleimages</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>2</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.singleseo()'><b>singleseo</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>16</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.sortpage()'><b>sortpage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>3</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.video()'><b>video</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>17</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
>>>>>>> 373ca144d948e7b11bc62c501d36cde88796a395
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.videoAssertion()'><b>videoAssertion</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>0</td>
<<<<<<< HEAD
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.workflowpage()'><b>workflowpage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>67</td>
<td>com.zee5.qa.testcases.MoviesPageTest@42e99e4a</td></tr>
=======
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
<tr>
<td title='com.zee5.qa.testcases.MoviesPageTest.workflowpage()'><b>workflowpage</b><br>Test class: com.zee5.qa.testcases.MoviesPageTest</td>
<td></td>
<td>96</td>
<td>com.zee5.qa.testcases.MoviesPageTest@51e5fc98</td></tr>
>>>>>>> 373ca144d948e7b11bc62c501d36cde88796a395
</table><p>
</body>
</html>