<html>
<head>
<title>TestNG:  Seasons Main Content Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Seasons Main Content Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>14/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jun 30 19:29:30 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>395 seconds (395623 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonPageTest.SeasonAssertionResults()'><b>SeasonAssertionResults</b><br>Test class: com.zee5.qa.testcases.SeasonPageTest</td>
<td></td>
<td>0</td>
<td>com.zee5.qa.testcases.SeasonPageTest@4567f35d</td></tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonPageTest.SeasonCastCrew()'><b>SeasonCastCrew</b><br>Test class: com.zee5.qa.testcases.SeasonPageTest</td>
<td></td>
<td>57</td>
<td>com.zee5.qa.testcases.SeasonPageTest@4567f35d</td></tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonPageTest.SeasonCastCrewAssertion()'><b>SeasonCastCrewAssertion</b><br>Test class: com.zee5.qa.testcases.SeasonPageTest</td>
<td></td>
<td>0</td>
<td>com.zee5.qa.testcases.SeasonPageTest@4567f35d</td></tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonPageTest.SeasonImages()'><b>SeasonImages</b><br>Test class: com.zee5.qa.testcases.SeasonPageTest</td>
<td></td>
<td>35</td>
<td>com.zee5.qa.testcases.SeasonPageTest@4567f35d</td></tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonPageTest.SeasonImagesAssertion()'><b>SeasonImagesAssertion</b><br>Test class: com.zee5.qa.testcases.SeasonPageTest</td>
<td></td>
<td>2</td>
<td>com.zee5.qa.testcases.SeasonPageTest@4567f35d</td></tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonPageTest.SeasonLicense()'><b>SeasonLicense</b><br>Test class: com.zee5.qa.testcases.SeasonPageTest</td>
<td></td>
<td>51</td>
<td>com.zee5.qa.testcases.SeasonPageTest@4567f35d</td></tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonPageTest.SeasonListingPage()'><b>SeasonListingPage</b><br>Test class: com.zee5.qa.testcases.SeasonPageTest</td>
<td></td>
<td>65</td>
<td>com.zee5.qa.testcases.SeasonPageTest@4567f35d</td></tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonPageTest.SeasonProperties()'><b>SeasonProperties</b><br>Test class: com.zee5.qa.testcases.SeasonPageTest</td>
<td></td>
<td>48</td>
<td>com.zee5.qa.testcases.SeasonPageTest@4567f35d</td></tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonPageTest.SeasonPropertiesAssertion()'><b>SeasonPropertiesAssertion</b><br>Test class: com.zee5.qa.testcases.SeasonPageTest</td>
<td></td>
<td>4</td>
<td>com.zee5.qa.testcases.SeasonPageTest@4567f35d</td></tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonPageTest.SeasonPublish()'><b>SeasonPublish</b><br>Test class: com.zee5.qa.testcases.SeasonPageTest<br/>
<a href="#Output-344763593" onClick='toggleBox("Output-344763593", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-344763593" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-344763593">
Season Draft Status is Passed<br/>
Season Content Published Status is Passed<br/>
Season Content Unpublished Status is Passed<br/>
</div>
</td>
<td></td>
<td>42</td>
<td>com.zee5.qa.testcases.SeasonPageTest@4567f35d</td></tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonPageTest.SeasonRelatedContent()'><b>SeasonRelatedContent</b><br>Test class: com.zee5.qa.testcases.SeasonPageTest</td>
<td></td>
<td>19</td>
<td>com.zee5.qa.testcases.SeasonPageTest@4567f35d</td></tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonPageTest.SeasonSearch()'><b>SeasonSearch</b><br>Test class: com.zee5.qa.testcases.SeasonPageTest</td>
<td></td>
<td>9</td>
<td>com.zee5.qa.testcases.SeasonPageTest@4567f35d</td></tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonPageTest.SeasonSeoDetails()'><b>SeasonSeoDetails</b><br>Test class: com.zee5.qa.testcases.SeasonPageTest</td>
<td></td>
<td>37</td>
<td>com.zee5.qa.testcases.SeasonPageTest@4567f35d</td></tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonPageTest.SeasonTranslations()'><b>SeasonTranslations</b><br>Test class: com.zee5.qa.testcases.SeasonPageTest</td>
<td></td>
<td>21</td>
<td>com.zee5.qa.testcases.SeasonPageTest@4567f35d</td></tr>
</table><p>
</body>
</html>