<html>
<head>
<title>TestNG:  Seasons Single Landing Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Seasons Single Landing Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jun 30 19:57:02 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>200 seconds (200819 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonSingleLandingTest.SeasonSingleLandingRelatedContent()'><b>SeasonSingleLandingRelatedContent</b><br>Test class: com.zee5.qa.testcases.SeasonSingleLandingTest</td>
<td><div><pre>java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:248)
	at java.base/java.util.Objects.checkIndex(Objects.java:372)
	at java.base/java.util.ArrayList.get(ArrayList.java:458)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementListHandler.invoke(LocatingElementListHandler.java:39)
	at com.sun.proxy.$Proxy18.get(Unknown Source)
	at com.zee5.qa.pages.SeasonsPage.SeasonsSingleLandingRelatedContent(SeasonsPage.java:4703)
	at com.zee5.qa.testcases.SeasonSingleLandingTest.SeasonSingleLandingRelatedContent(SeasonSingleLandingTest.java:86)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1540)
... Removed 30 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace55579877", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace55579877'><pre>java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:248)
	at java.base/java.util.Objects.checkIndex(Objects.java:372)
	at java.base/java.util.ArrayList.get(ArrayList.java:458)
	at java.base/jdk.internal.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementListHandler.invoke(LocatingElementListHandler.java:39)
	at com.sun.proxy.$Proxy18.get(Unknown Source)
	at com.zee5.qa.pages.SeasonsPage.SeasonsSingleLandingRelatedContent(SeasonsPage.java:4703)
	at com.zee5.qa.testcases.SeasonSingleLandingTest.SeasonSingleLandingRelatedContent(SeasonSingleLandingTest.java:86)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1540)
	at org.testng.TestRunner.privateRun(TestRunner.java:764)
	at org.testng.TestRunner.run(TestRunner.java:585)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1218)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.runSuites(TestNG.java:1069)
	at org.testng.TestNG.run(TestNG.java:1037)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>12</td>
<td>com.zee5.qa.testcases.SeasonSingleLandingTest@1283bb96</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonSingleLandingTest.SeasonSingleLandingAssertions()'><b>SeasonSingleLandingAssertions</b><br>Test class: com.zee5.qa.testcases.SeasonSingleLandingTest</td>
<td></td>
<td>0</td>
<td>com.zee5.qa.testcases.SeasonSingleLandingTest@1283bb96</td></tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonSingleLandingTest.SeasonSingleLandingCastCrew()'><b>SeasonSingleLandingCastCrew</b><br>Test class: com.zee5.qa.testcases.SeasonSingleLandingTest</td>
<td></td>
<td>10</td>
<td>com.zee5.qa.testcases.SeasonSingleLandingTest@1283bb96</td></tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonSingleLandingTest.SeasonSingleLandingImages()'><b>SeasonSingleLandingImages</b><br>Test class: com.zee5.qa.testcases.SeasonSingleLandingTest</td>
<td></td>
<td>34</td>
<td>com.zee5.qa.testcases.SeasonSingleLandingTest@1283bb96</td></tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonSingleLandingTest.SeasonSingleLandingLicense()'><b>SeasonSingleLandingLicense</b><br>Test class: com.zee5.qa.testcases.SeasonSingleLandingTest</td>
<td></td>
<td>33</td>
<td>com.zee5.qa.testcases.SeasonSingleLandingTest@1283bb96</td></tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonSingleLandingTest.SeasonSingleLandingProperties()'><b>SeasonSingleLandingProperties</b><br>Test class: com.zee5.qa.testcases.SeasonSingleLandingTest</td>
<td></td>
<td>33</td>
<td>com.zee5.qa.testcases.SeasonSingleLandingTest@1283bb96</td></tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonSingleLandingTest.SeasonSingleLandingPublish()'><b>SeasonSingleLandingPublish</b><br>Test class: com.zee5.qa.testcases.SeasonSingleLandingTest<br/>
<a href="#Output-1864356217" onClick='toggleBox("Output-1864356217", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1864356217" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1864356217">
Season SingleLanding Published Status is Passed<br/>
Season SingleLanding Unpublished Status is Passed<br/>
</div>
</td>
<td></td>
<td>62</td>
<td>com.zee5.qa.testcases.SeasonSingleLandingTest@1283bb96</td></tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonSingleLandingTest.SeasonSingleLandingSeoDetails()'><b>SeasonSingleLandingSeoDetails</b><br>Test class: com.zee5.qa.testcases.SeasonSingleLandingTest</td>
<td></td>
<td>13</td>
<td>com.zee5.qa.testcases.SeasonSingleLandingTest@1283bb96</td></tr>
</table><p>
</body>
</html>