<html>
<head>
<title>TestNG:  Seasons Quick Filing Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Seasons Quick Filing Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jun 30 19:47:26 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>180 seconds (180870 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonQuickfillingPageTest.SeasonQuickFilingAssertion()'><b>SeasonQuickFilingAssertion</b><br>Test class: com.zee5.qa.testcases.SeasonQuickfillingPageTest</td>
<td></td>
<td>0</td>
<td>com.zee5.qa.testcases.SeasonQuickfillingPageTest@1189dd52</td></tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonQuickfillingPageTest.SeasonQuickFilingImages()'><b>SeasonQuickFilingImages</b><br>Test class: com.zee5.qa.testcases.SeasonQuickfillingPageTest</td>
<td></td>
<td>29</td>
<td>com.zee5.qa.testcases.SeasonQuickfillingPageTest@1189dd52</td></tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonQuickfillingPageTest.SeasonQuickFilingLicense()'><b>SeasonQuickFilingLicense</b><br>Test class: com.zee5.qa.testcases.SeasonQuickfillingPageTest</td>
<td></td>
<td>47</td>
<td>com.zee5.qa.testcases.SeasonQuickfillingPageTest@1189dd52</td></tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonQuickfillingPageTest.SeasonQuickFilingProperties()'><b>SeasonQuickFilingProperties</b><br>Test class: com.zee5.qa.testcases.SeasonQuickfillingPageTest</td>
<td></td>
<td>25</td>
<td>com.zee5.qa.testcases.SeasonQuickfillingPageTest@1189dd52</td></tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonQuickfillingPageTest.SeasonQuickFilingPublish()'><b>SeasonQuickFilingPublish</b><br>Test class: com.zee5.qa.testcases.SeasonQuickfillingPageTest<br/>
<a href="#Output-458632805" onClick='toggleBox("Output-458632805", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-458632805" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-458632805">
Season QuickFiling Draft Status is Passed<br/>
Season QuickFiling Published Status is Passed<br/>
Season QuickFiling Unpublished Status is Passed<br/>
</div>
</td>
<td></td>
<td>36</td>
<td>com.zee5.qa.testcases.SeasonQuickfillingPageTest@1189dd52</td></tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonQuickfillingPageTest.SeasonQuickFilingRelatedContent()'><b>SeasonQuickFilingRelatedContent</b><br>Test class: com.zee5.qa.testcases.SeasonQuickfillingPageTest</td>
<td></td>
<td>19</td>
<td>com.zee5.qa.testcases.SeasonQuickfillingPageTest@1189dd52</td></tr>
<tr>
<td title='com.zee5.qa.testcases.SeasonQuickfillingPageTest.SeasonQuickFilingSeoDetails()'><b>SeasonQuickFilingSeoDetails</b><br>Test class: com.zee5.qa.testcases.SeasonQuickfillingPageTest</td>
<td></td>
<td>23</td>
<td>com.zee5.qa.testcases.SeasonQuickfillingPageTest@1189dd52</td></tr>
</table><p>
</body>
</html>