<html>
<head>
<title>TestNG:  TV Shows Quick Filing Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TV Shows Quick Filing Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jun 30 19:45:02 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>143 seconds (143769 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsQuickFilingTest.TvImagesQuickFiling()'><b>TvImagesQuickFiling</b><br>Test class: com.zee5.qa.testcases.TvShowsQuickFilingTest</td>
<td></td>
<td>18</td>
<td>com.zee5.qa.testcases.TvShowsQuickFilingTest@6ae5aa72</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsQuickFilingTest.TvLicenseQuickFiling()'><b>TvLicenseQuickFiling</b><br>Test class: com.zee5.qa.testcases.TvShowsQuickFilingTest</td>
<td></td>
<td>28</td>
<td>com.zee5.qa.testcases.TvShowsQuickFilingTest@6ae5aa72</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsQuickFilingTest.TvMapContentQuickFiling()'><b>TvMapContentQuickFiling</b><br>Test class: com.zee5.qa.testcases.TvShowsQuickFilingTest</td>
<td></td>
<td>3</td>
<td>com.zee5.qa.testcases.TvShowsQuickFilingTest@6ae5aa72</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsQuickFilingTest.TvPropertiesQuickFiling()'><b>TvPropertiesQuickFiling</b><br>Test class: com.zee5.qa.testcases.TvShowsQuickFilingTest</td>
<td></td>
<td>7</td>
<td>com.zee5.qa.testcases.TvShowsQuickFilingTest@6ae5aa72</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsQuickFilingTest.TvQuickFilingAssertions()'><b>TvQuickFilingAssertions</b><br>Test class: com.zee5.qa.testcases.TvShowsQuickFilingTest</td>
<td></td>
<td>0</td>
<td>com.zee5.qa.testcases.TvShowsQuickFilingTest@6ae5aa72</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsQuickFilingTest.TvQuickFilingPublishFlow()'><b>TvQuickFilingPublishFlow</b><br>Test class: com.zee5.qa.testcases.TvShowsQuickFilingTest<br/>
<a href="#Output-1306259422" onClick='toggleBox("Output-1306259422", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1306259422" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1306259422">
TvShow QuickFiling Draft Status is Passed<br/>
TvShow QuickFiling Published Status is Passed<br/>
TvShow QuickFiling Republished Status is Passed<br/>
TvShow QuickFiling Unpublished Status is Passed<br/>
TvShow QuickFiling Archived Status is Passed<br/>
TvShow QuickFiling Restore Status is Passed<br/>
TvShow QuickFiling Scheduled Status is Passed<br/>
</div>
</td>
<td></td>
<td>49</td>
<td>com.zee5.qa.testcases.TvShowsQuickFilingTest@6ae5aa72</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsQuickFilingTest.TvRelatedContentQuickFiling()'><b>TvRelatedContentQuickFiling</b><br>Test class: com.zee5.qa.testcases.TvShowsQuickFilingTest</td>
<td></td>
<td>20</td>
<td>com.zee5.qa.testcases.TvShowsQuickFilingTest@6ae5aa72</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsQuickFilingTest.TvSeoDetailsQuickFiling()'><b>TvSeoDetailsQuickFiling</b><br>Test class: com.zee5.qa.testcases.TvShowsQuickFilingTest</td>
<td></td>
<td>15</td>
<td>com.zee5.qa.testcases.TvShowsQuickFilingTest@6ae5aa72</td></tr>
</table><p>
</body>
</html>