<html>
<head>
<title>TestNG:  TV Shows Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TV Shows Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>19/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jun 30 19:16:42 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>767 seconds (767687 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsPageTest.TvShowVideoPropertiesAssertions()'><b>TvShowVideoPropertiesAssertions</b><br>Test class: com.zee5.qa.testcases.TvShowsPageTest</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[contains(@class,&apos;mark-active&apos;)]&quot;}
  (Session info: chrome=91.0.4472.124)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;MSI&apos;, ip: &apos;192.168.226.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;12.0.2&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\vivia\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:5005}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 38d8ede0d4f5a4252f88451400cef4b5
*** Element info: {Using=xpath, value=//div[contains(@class,&apos;mark-active&apos;)]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy17.getCssValue(Unknown Source)
	at com.zee5.qa.pages.TvShowsPage.TvPropertiesAssertions(TvShowsPage.java:1590)
	at com.zee5.qa.testcases.TvShowsPageTest.TvShowVideoPropertiesAssertions(TvShowsPageTest.java:72)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1540)
... Removed 32 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1746061516", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1746061516'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[contains(@class,&apos;mark-active&apos;)]&quot;}
  (Session info: chrome=91.0.4472.124)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;MSI&apos;, ip: &apos;192.168.226.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;12.0.2&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\vivia\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:5005}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 38d8ede0d4f5a4252f88451400cef4b5
*** Element info: {Using=xpath, value=//div[contains(@class,&apos;mark-active&apos;)]}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy17.getCssValue(Unknown Source)
	at com.zee5.qa.pages.TvShowsPage.TvPropertiesAssertions(TvShowsPage.java:1590)
	at com.zee5.qa.testcases.TvShowsPageTest.TvShowVideoPropertiesAssertions(TvShowsPageTest.java:72)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1540)
	at org.testng.TestRunner.privateRun(TestRunner.java:764)
	at org.testng.TestRunner.run(TestRunner.java:585)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1218)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.runSuites(TestNG.java:1069)
	at org.testng.TestNG.run(TestNG.java:1037)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>1</td>
<td>com.zee5.qa.testcases.TvShowsPageTest@4d9e68d0</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsPageTest.TVAssertionResults()'><b>TVAssertionResults</b><br>Test class: com.zee5.qa.testcases.TvShowsPageTest</td>
<td></td>
<td>0</td>
<td>com.zee5.qa.testcases.TvShowsPageTest@4d9e68d0</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsPageTest.TvCastCrew()'><b>TvCastCrew</b><br>Test class: com.zee5.qa.testcases.TvShowsPageTest</td>
<td></td>
<td>49</td>
<td>com.zee5.qa.testcases.TvShowsPageTest@4d9e68d0</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsPageTest.TvMapContentAssertions()'><b>TvMapContentAssertions</b><br>Test class: com.zee5.qa.testcases.TvShowsPageTest</td>
<td></td>
<td>0</td>
<td>com.zee5.qa.testcases.TvShowsPageTest@4d9e68d0</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsPageTest.TvPublishFlow()'><b>TvPublishFlow</b><br>Test class: com.zee5.qa.testcases.TvShowsPageTest<br/>
<a href="#Output-450960851" onClick='toggleBox("Output-450960851", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-450960851" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-450960851">
TvShow Content Draft Status is Passed<br/>
TvShow Content Published Status is Passed<br/>
TvShow Content Republished Status is Passed<br/>
TvShow Content Unpublished Status is Passed<br/>
TvShow content Archived Status is Passed<br/>
TvShow content Restore Status is Passed<br/>
</div>
</td>
<td></td>
<td>38</td>
<td>com.zee5.qa.testcases.TvShowsPageTest@4d9e68d0</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsPageTest.TvShowCastCrewAssertions()'><b>TvShowCastCrewAssertions</b><br>Test class: com.zee5.qa.testcases.TvShowsPageTest</td>
<td></td>
<td>0</td>
<td>com.zee5.qa.testcases.TvShowsPageTest@4d9e68d0</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsPageTest.TvShowFilters()'><b>TvShowFilters</b><br>Test class: com.zee5.qa.testcases.TvShowsPageTest</td>
<td></td>
<td>312</td>
<td>com.zee5.qa.testcases.TvShowsPageTest@4d9e68d0</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsPageTest.TvShowImages()'><b>TvShowImages</b><br>Test class: com.zee5.qa.testcases.TvShowsPageTest</td>
<td></td>
<td>43</td>
<td>com.zee5.qa.testcases.TvShowsPageTest@4d9e68d0</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsPageTest.TvShowImagesAssertions()'><b>TvShowImagesAssertions</b><br>Test class: com.zee5.qa.testcases.TvShowsPageTest</td>
<td></td>
<td>3</td>
<td>com.zee5.qa.testcases.TvShowsPageTest@4d9e68d0</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsPageTest.TvShowLicense()'><b>TvShowLicense</b><br>Test class: com.zee5.qa.testcases.TvShowsPageTest</td>
<td></td>
<td>46</td>
<td>com.zee5.qa.testcases.TvShowsPageTest@4d9e68d0</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsPageTest.TvShowListingPage()'><b>TvShowListingPage</b><br>Test class: com.zee5.qa.testcases.TvShowsPageTest</td>
<td></td>
<td>74</td>
<td>com.zee5.qa.testcases.TvShowsPageTest@4d9e68d0</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsPageTest.TvShowListingSearch()'><b>TvShowListingSearch</b><br>Test class: com.zee5.qa.testcases.TvShowsPageTest</td>
<td></td>
<td>11</td>
<td>com.zee5.qa.testcases.TvShowsPageTest@4d9e68d0</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsPageTest.TvShowMapContent()'><b>TvShowMapContent</b><br>Test class: com.zee5.qa.testcases.TvShowsPageTest</td>
<td></td>
<td>1</td>
<td>com.zee5.qa.testcases.TvShowsPageTest@4d9e68d0</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsPageTest.TvShowRelatedContent()'><b>TvShowRelatedContent</b><br>Test class: com.zee5.qa.testcases.TvShowsPageTest</td>
<td></td>
<td>19</td>
<td>com.zee5.qa.testcases.TvShowsPageTest@4d9e68d0</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsPageTest.TvShowScheduleContent()'><b>TvShowScheduleContent</b><br>Test class: com.zee5.qa.testcases.TvShowsPageTest<br/>
<a href="#Output-1913478427" onClick='toggleBox("Output-1913478427", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1913478427" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1913478427">
TvShow Content Scheduled Status is Passed<br/>
</div>
</td>
<td></td>
<td>21</td>
<td>com.zee5.qa.testcases.TvShowsPageTest@4d9e68d0</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsPageTest.TvShowSeoDetails()'><b>TvShowSeoDetails</b><br>Test class: com.zee5.qa.testcases.TvShowsPageTest</td>
<td></td>
<td>42</td>
<td>com.zee5.qa.testcases.TvShowsPageTest@4d9e68d0</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsPageTest.TvShowSeoDetailsAssertions()'><b>TvShowSeoDetailsAssertions</b><br>Test class: com.zee5.qa.testcases.TvShowsPageTest</td>
<td></td>
<td>2</td>
<td>com.zee5.qa.testcases.TvShowsPageTest@4d9e68d0</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsPageTest.TvShowSort()'><b>TvShowSort</b><br>Test class: com.zee5.qa.testcases.TvShowsPageTest</td>
<td></td>
<td>43</td>
<td>com.zee5.qa.testcases.TvShowsPageTest@4d9e68d0</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsPageTest.TvShowVideoProperties()'><b>TvShowVideoProperties</b><br>Test class: com.zee5.qa.testcases.TvShowsPageTest</td>
<td></td>
<td>38</td>
<td>com.zee5.qa.testcases.TvShowsPageTest@4d9e68d0</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsPageTest.TvTranslations()'><b>TvTranslations</b><br>Test class: com.zee5.qa.testcases.TvShowsPageTest</td>
<td></td>
<td>13</td>
<td>com.zee5.qa.testcases.TvShowsPageTest@4d9e68d0</td></tr>
</table><p>
</body>
</html>