<html>
<head>
<title>TestNG:  TV Shows Single Landing Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TV Shows Single Landing Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>9/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jun 30 19:53:44 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>197 seconds (197880 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsSingleLandingTest.TvCastCrewSingleLanding()'><b>TvCastCrewSingleLanding</b><br>Test class: com.zee5.qa.testcases.TvShowsSingleLandingTest</td>
<td></td>
<td>4</td>
<td>com.zee5.qa.testcases.TvShowsSingleLandingTest@59662a0b</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsSingleLandingTest.TvImagesSingleLanding()'><b>TvImagesSingleLanding</b><br>Test class: com.zee5.qa.testcases.TvShowsSingleLandingTest</td>
<td></td>
<td>41</td>
<td>com.zee5.qa.testcases.TvShowsSingleLandingTest@59662a0b</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsSingleLandingTest.TvLicenseSingleLanding()'><b>TvLicenseSingleLanding</b><br>Test class: com.zee5.qa.testcases.TvShowsSingleLandingTest</td>
<td></td>
<td>42</td>
<td>com.zee5.qa.testcases.TvShowsSingleLandingTest@59662a0b</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsSingleLandingTest.TvMapContentSingleLanding()'><b>TvMapContentSingleLanding</b><br>Test class: com.zee5.qa.testcases.TvShowsSingleLandingTest</td>
<td></td>
<td>1</td>
<td>com.zee5.qa.testcases.TvShowsSingleLandingTest@59662a0b</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsSingleLandingTest.TvPropertiesSingleLanding()'><b>TvPropertiesSingleLanding</b><br>Test class: com.zee5.qa.testcases.TvShowsSingleLandingTest</td>
<td></td>
<td>12</td>
<td>com.zee5.qa.testcases.TvShowsSingleLandingTest@59662a0b</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsSingleLandingTest.TvRelatedContentSingleLanding()'><b>TvRelatedContentSingleLanding</b><br>Test class: com.zee5.qa.testcases.TvShowsSingleLandingTest</td>
<td></td>
<td>19</td>
<td>com.zee5.qa.testcases.TvShowsSingleLandingTest@59662a0b</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsSingleLandingTest.TvSeoDetailsSingleLanding()'><b>TvSeoDetailsSingleLanding</b><br>Test class: com.zee5.qa.testcases.TvShowsSingleLandingTest</td>
<td></td>
<td>15</td>
<td>com.zee5.qa.testcases.TvShowsSingleLandingTest@59662a0b</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsSingleLandingTest.TvSingleLandingAssertions()'><b>TvSingleLandingAssertions</b><br>Test class: com.zee5.qa.testcases.TvShowsSingleLandingTest</td>
<td></td>
<td>0</td>
<td>com.zee5.qa.testcases.TvShowsSingleLandingTest@59662a0b</td></tr>
<tr>
<td title='com.zee5.qa.testcases.TvShowsSingleLandingTest.TvSingleLandingPublishFlow()'><b>TvSingleLandingPublishFlow</b><br>Test class: com.zee5.qa.testcases.TvShowsSingleLandingTest<br/>
<a href="#Output-315265137" onClick='toggleBox("Output-315265137", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-315265137" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-315265137">
TvShow SingleLanding Draft Status is Passed<br/>
TvShow Singlelanding Published Status is Passed<br/>
TvShow Singlelanding Republished Status is Passed<br/>
TvShow Singlelanding Unpublished Status is Passed<br/>
TvShow SingleLanding Archived Status is Passed<br/>
TvShow SingleLanding Restore Status is Passed<br/>
TvShow SingleLanding Scheduled Status is Passed<br/>
</div>
</td>
<td></td>
<td>59</td>
<td>com.zee5.qa.testcases.TvShowsSingleLandingTest@59662a0b</td></tr>
</table><p>
</body>
</html>