<html>
<head>
<title>TestNG:  Videos Quick Filing Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Videos Quick Filing Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<<<<<<< HEAD
<td>Started on:</td><td>Thu Apr 15 12:30:22 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>117 seconds (117543 ms)</td>
=======
<td>Started on:</td><td>Thu Apr 15 11:31:10 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>137 seconds (137873 ms)</td>
>>>>>>> 373ca144d948e7b11bc62c501d36cde88796a395
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.zee5.qa.testcases.VideoPageQuickFillingTest.VideoImagesQuickFilling()'><b>VideoImagesQuickFilling</b><br>Test class: com.zee5.qa.testcases.VideoPageQuickFillingTest</td>
<td></td>
<<<<<<< HEAD
<td>8</td>
<td>com.zee5.qa.testcases.VideoPageQuickFillingTest@6379eb</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideoPageQuickFillingTest.VideoLicenseQuickFilling()'><b>VideoLicenseQuickFilling</b><br>Test class: com.zee5.qa.testcases.VideoPageQuickFillingTest</td>
<td></td>
<td>10</td>
<td>com.zee5.qa.testcases.VideoPageQuickFillingTest@6379eb</td></tr>
=======
<td>11</td>
<td>com.zee5.qa.testcases.VideoPageQuickFillingTest@1f0f1111</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideoPageQuickFillingTest.VideoLicenseQuickFilling()'><b>VideoLicenseQuickFilling</b><br>Test class: com.zee5.qa.testcases.VideoPageQuickFillingTest</td>
<td></td>
<td>13</td>
<td>com.zee5.qa.testcases.VideoPageQuickFillingTest@1f0f1111</td></tr>
>>>>>>> 373ca144d948e7b11bc62c501d36cde88796a395
<tr>
<td title='com.zee5.qa.testcases.VideoPageQuickFillingTest.VideoMapContentQuickFilling()'><b>VideoMapContentQuickFilling</b><br>Test class: com.zee5.qa.testcases.VideoPageQuickFillingTest</td>
<td></td>
<td>2</td>
<<<<<<< HEAD
<td>com.zee5.qa.testcases.VideoPageQuickFillingTest@6379eb</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideoPageQuickFillingTest.VideoPropertiesQuickFilling()'><b>VideoPropertiesQuickFilling</b><br>Test class: com.zee5.qa.testcases.VideoPageQuickFillingTest</td>
<td></td>
<td>29</td>
<td>com.zee5.qa.testcases.VideoPageQuickFillingTest@6379eb</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideoPageQuickFillingTest.VideoQuickFillingPublishFlow()'><b>VideoQuickFillingPublishFlow</b><br>Test class: com.zee5.qa.testcases.VideoPageQuickFillingTest</td>
<td></td>
<td>14</td>
<td>com.zee5.qa.testcases.VideoPageQuickFillingTest@6379eb</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideoPageQuickFillingTest.VideoRelatedContentQuickFilling()'><b>VideoRelatedContentQuickFilling</b><br>Test class: com.zee5.qa.testcases.VideoPageQuickFillingTest</td>
<td></td>
<td>25</td>
<td>com.zee5.qa.testcases.VideoPageQuickFillingTest@6379eb</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideoPageQuickFillingTest.VideoSeoDetailsQuickFilling()'><b>VideoSeoDetailsQuickFilling</b><br>Test class: com.zee5.qa.testcases.VideoPageQuickFillingTest</td>
<td></td>
<td>20</td>
<td>com.zee5.qa.testcases.VideoPageQuickFillingTest@6379eb</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideoPageQuickFillingTest.VideoVideoSectionQuickFilling()'><b>VideoVideoSectionQuickFilling</b><br>Test class: com.zee5.qa.testcases.VideoPageQuickFillingTest</td>
<td></td>
<td>2</td>
<td>com.zee5.qa.testcases.VideoPageQuickFillingTest@6379eb</td></tr>
=======
<td>com.zee5.qa.testcases.VideoPageQuickFillingTest@1f0f1111</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideoPageQuickFillingTest.VideoPropertiesQuickFilling()'><b>VideoPropertiesQuickFilling</b><br>Test class: com.zee5.qa.testcases.VideoPageQuickFillingTest</td>
<td></td>
<td>38</td>
<td>com.zee5.qa.testcases.VideoPageQuickFillingTest@1f0f1111</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideoPageQuickFillingTest.VideoQuickFillingPublishFlow()'><b>VideoQuickFillingPublishFlow</b><br>Test class: com.zee5.qa.testcases.VideoPageQuickFillingTest</td>
<td></td>
<td>15</td>
<td>com.zee5.qa.testcases.VideoPageQuickFillingTest@1f0f1111</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideoPageQuickFillingTest.VideoRelatedContentQuickFilling()'><b>VideoRelatedContentQuickFilling</b><br>Test class: com.zee5.qa.testcases.VideoPageQuickFillingTest</td>
<td></td>
<td>28</td>
<td>com.zee5.qa.testcases.VideoPageQuickFillingTest@1f0f1111</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideoPageQuickFillingTest.VideoSeoDetailsQuickFilling()'><b>VideoSeoDetailsQuickFilling</b><br>Test class: com.zee5.qa.testcases.VideoPageQuickFillingTest</td>
<td></td>
<td>22</td>
<td>com.zee5.qa.testcases.VideoPageQuickFillingTest@1f0f1111</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideoPageQuickFillingTest.VideoVideoSectionQuickFilling()'><b>VideoVideoSectionQuickFilling</b><br>Test class: com.zee5.qa.testcases.VideoPageQuickFillingTest</td>
<td></td>
<td>3</td>
<td>com.zee5.qa.testcases.VideoPageQuickFillingTest@1f0f1111</td></tr>
>>>>>>> 373ca144d948e7b11bc62c501d36cde88796a395
</table><p>
</body>
</html>