<html>
<head>
<title>TestNG:  Videos Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Videos Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>20/0/0</td>
</tr><tr>
<<<<<<< HEAD
<td>Started on:</td><td>Thu Apr 15 12:20:54 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>568 seconds (568565 ms)</td>
=======
<td>Started on:</td><td>Thu Apr 15 11:18:34 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>755 seconds (755995 ms)</td>
>>>>>>> 373ca144d948e7b11bc62c501d36cde88796a395
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoCastCrew()'><b>VideoCastCrew</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<<<<<<< HEAD
<td>44</td>
<td>com.zee5.qa.testcases.VideosPageTest@5ffead27</td></tr>
=======
<td>53</td>
<td>com.zee5.qa.testcases.VideosPageTest@75329a49</td></tr>
>>>>>>> 373ca144d948e7b11bc62c501d36cde88796a395
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoCastCrewAssertions()'><b>VideoCastCrewAssertions</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>2</td>
<<<<<<< HEAD
<td>com.zee5.qa.testcases.VideosPageTest@5ffead27</td></tr>
=======
<td>com.zee5.qa.testcases.VideosPageTest@75329a49</td></tr>
>>>>>>> 373ca144d948e7b11bc62c501d36cde88796a395
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoClone()'><b>VideoClone</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>27</td>
<<<<<<< HEAD
<td>com.zee5.qa.testcases.VideosPageTest@5ffead27</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoFilter()'><b>VideoFilter</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>70</td>
<td>com.zee5.qa.testcases.VideosPageTest@5ffead27</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoImages()'><b>VideoImages</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>20</td>
<td>com.zee5.qa.testcases.VideosPageTest@5ffead27</td></tr>
=======
<td>com.zee5.qa.testcases.VideosPageTest@75329a49</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoFilter()'><b>VideoFilter</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>145</td>
<td>com.zee5.qa.testcases.VideosPageTest@75329a49</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoImages()'><b>VideoImages</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>24</td>
<td>com.zee5.qa.testcases.VideosPageTest@75329a49</td></tr>
>>>>>>> 373ca144d948e7b11bc62c501d36cde88796a395
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoImagesAssertions()'><b>VideoImagesAssertions</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>4</td>
<<<<<<< HEAD
<td>com.zee5.qa.testcases.VideosPageTest@5ffead27</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoLicense()'><b>VideoLicense</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>60</td>
<td>com.zee5.qa.testcases.VideosPageTest@5ffead27</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoMapContent()'><b>VideoMapContent</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>21</td>
<td>com.zee5.qa.testcases.VideosPageTest@5ffead27</td></tr>
=======
<td>com.zee5.qa.testcases.VideosPageTest@75329a49</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoLicense()'><b>VideoLicense</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>64</td>
<td>com.zee5.qa.testcases.VideosPageTest@75329a49</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoMapContent()'><b>VideoMapContent</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>31</td>
<td>com.zee5.qa.testcases.VideosPageTest@75329a49</td></tr>
>>>>>>> 373ca144d948e7b11bc62c501d36cde88796a395
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoMapContentAssertions()'><b>VideoMapContentAssertions</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>0</td>
<<<<<<< HEAD
<td>com.zee5.qa.testcases.VideosPageTest@5ffead27</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoProperties()'><b>VideoProperties</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>51</td>
<td>com.zee5.qa.testcases.VideosPageTest@5ffead27</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoPropertiesAssertions()'><b>VideoPropertiesAssertions</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>8</td>
<td>com.zee5.qa.testcases.VideosPageTest@5ffead27</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoPublishFlow()'><b>VideoPublishFlow</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>97</td>
<td>com.zee5.qa.testcases.VideosPageTest@5ffead27</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoRelatedContent()'><b>VideoRelatedContent</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>25</td>
<td>com.zee5.qa.testcases.VideosPageTest@5ffead27</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoScheduleContent()'><b>VideoScheduleContent</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>11</td>
<td>com.zee5.qa.testcases.VideosPageTest@5ffead27</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoSeoDetails()'><b>VideoSeoDetails</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>57</td>
<td>com.zee5.qa.testcases.VideosPageTest@5ffead27</td></tr>
=======
<td>com.zee5.qa.testcases.VideosPageTest@75329a49</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoProperties()'><b>VideoProperties</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>70</td>
<td>com.zee5.qa.testcases.VideosPageTest@75329a49</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoPropertiesAssertions()'><b>VideoPropertiesAssertions</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>9</td>
<td>com.zee5.qa.testcases.VideosPageTest@75329a49</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoPublishFlow()'><b>VideoPublishFlow</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>143</td>
<td>com.zee5.qa.testcases.VideosPageTest@75329a49</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoRelatedContent()'><b>VideoRelatedContent</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>28</td>
<td>com.zee5.qa.testcases.VideosPageTest@75329a49</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoScheduleContent()'><b>VideoScheduleContent</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>13</td>
<td>com.zee5.qa.testcases.VideosPageTest@75329a49</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoSeoDetails()'><b>VideoSeoDetails</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>61</td>
<td>com.zee5.qa.testcases.VideosPageTest@75329a49</td></tr>
>>>>>>> 373ca144d948e7b11bc62c501d36cde88796a395
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoSeoDetailsAssertions()'><b>VideoSeoDetailsAssertions</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>2</td>
<<<<<<< HEAD
<td>com.zee5.qa.testcases.VideosPageTest@5ffead27</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoSorting()'><b>VideoSorting</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>42</td>
<td>com.zee5.qa.testcases.VideosPageTest@5ffead27</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoTranslations()'><b>VideoTranslations</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>10</td>
<td>com.zee5.qa.testcases.VideosPageTest@5ffead27</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoVideoSection()'><b>VideoVideoSection</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>6</td>
<td>com.zee5.qa.testcases.VideosPageTest@5ffead27</td></tr>
=======
<td>com.zee5.qa.testcases.VideosPageTest@75329a49</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoSorting()'><b>VideoSorting</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>43</td>
<td>com.zee5.qa.testcases.VideosPageTest@75329a49</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoTranslations()'><b>VideoTranslations</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>14</td>
<td>com.zee5.qa.testcases.VideosPageTest@75329a49</td></tr>
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoVideoSection()'><b>VideoVideoSection</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>8</td>
<td>com.zee5.qa.testcases.VideosPageTest@75329a49</td></tr>
>>>>>>> 373ca144d948e7b11bc62c501d36cde88796a395
<tr>
<td title='com.zee5.qa.testcases.VideosPageTest.VideoVideoSectionAssertions()'><b>VideoVideoSectionAssertions</b><br>Test class: com.zee5.qa.testcases.VideosPageTest</td>
<td></td>
<td>2</td>
<<<<<<< HEAD
<td>com.zee5.qa.testcases.VideosPageTest@5ffead27</td></tr>
=======
<td>com.zee5.qa.testcases.VideosPageTest@75329a49</td></tr>
>>>>>>> 373ca144d948e7b11bc62c501d36cde88796a395
</table><p>
</body>
</html>