<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">21</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">373,382</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="21">com.zee5.qa.testcases.MoviesPageTest</td><td><a href="#m0">Clone</a></td><td rowspan="1">1625143127537</td><td rowspan="1">10215</td></tr><tr class="passedeven"><td><a href="#m1">MovieListingSearch</a></td><td rowspan="1">1625143191759</td><td rowspan="1">4288</td></tr><tr class="passedeven"><td><a href="#m2">MoviesListingPageTest</a></td><td rowspan="1">1625143137753</td><td rowspan="1">54005</td></tr><tr class="passedeven"><td><a href="#m3">castProfileandMaster</a></td><td rowspan="1">1625142836389</td><td rowspan="1">32596</td></tr><tr class="passedeven"><td><a href="#m4">castcrewpage</a></td><td rowspan="1">1625142912376</td><td rowspan="1">12775</td></tr><tr class="passedeven"><td><a href="#m5">castcrewpageAssertion</a></td><td rowspan="1">1625142925152</td><td rowspan="1">78</td></tr><tr class="passedeven"><td><a href="#m6">checklistpage</a></td><td rowspan="1">1625143080357</td><td rowspan="1">5724</td></tr><tr class="passedeven"><td><a href="#m7">imagespage</a></td><td rowspan="1">1625142971219</td><td rowspan="1">27775</td></tr><tr class="passedeven"><td><a href="#m8">imagespageAssertion</a></td><td rowspan="1">1625142998996</td><td rowspan="1">2421</td></tr><tr class="passedeven"><td><a href="#m9">licensepage</a></td><td rowspan="1">1625142931567</td><td rowspan="1">39650</td></tr><tr class="passedeven"><td><a href="#m10">loginVerify</a></td><td rowspan="1">1625142832922</td><td rowspan="1">3459</td></tr><tr class="passedeven"><td><a href="#m11">mapcontentpage</a></td><td rowspan="1">1625143048175</td><td rowspan="1">3866</td></tr><tr class="passedeven"><td><a href="#m12">mapcontentpageAssertion</a></td><td rowspan="1">1625143052042</td><td rowspan="1">36</td></tr><tr class="passedeven"><td><a href="#m13">moviePropertiesAssertion</a></td><td rowspan="1">1625142911711</td><td rowspan="1">663</td></tr><tr class="passedeven"><td><a href="#m14">moviepage</a></td><td rowspan="1">1625142868987</td><td rowspan="1">42723</td></tr><tr class="passedeven"><td><a href="#m15">quicklink</a></td><td rowspan="1">1625143052079</td><td rowspan="1">28277</td></tr><tr class="passedeven"><td><a href="#m16">seopage</a></td><td rowspan="1">1625143001418</td><td rowspan="1">46692</td></tr><tr class="passedeven"><td><a href="#m17">seopageAssertion</a></td><td rowspan="1">1625143048111</td><td rowspan="1">63</td></tr><tr class="passedeven"><td><a href="#m18">video</a></td><td rowspan="1">1625142925232</td><td rowspan="1">6303</td></tr><tr class="passedeven"><td><a href="#m19">videoAssertion</a></td><td rowspan="1">1625142931536</td><td rowspan="1">30</td></tr><tr class="passedeven"><td><a href="#m20">workflowpage</a></td><td rowspan="1">1625143086083</td><td rowspan="1">41454</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.zee5.qa.testcases.MoviesPageTest#Clone</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.zee5.qa.testcases.MoviesPageTest#MovieListingSearch</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.zee5.qa.testcases.MoviesPageTest#MoviesListingPageTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.zee5.qa.testcases.MoviesPageTest#castProfileandMaster</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.zee5.qa.testcases.MoviesPageTest#castcrewpage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.zee5.qa.testcases.MoviesPageTest#castcrewpageAssertion</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.zee5.qa.testcases.MoviesPageTest#checklistpage</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Movie Published Status is Passed</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.zee5.qa.testcases.MoviesPageTest#imagespage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.zee5.qa.testcases.MoviesPageTest#imagespageAssertion</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.zee5.qa.testcases.MoviesPageTest#licensepage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">com.zee5.qa.testcases.MoviesPageTest#loginVerify</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">com.zee5.qa.testcases.MoviesPageTest#mapcontentpage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">com.zee5.qa.testcases.MoviesPageTest#mapcontentpageAssertion</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">com.zee5.qa.testcases.MoviesPageTest#moviePropertiesAssertion</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">com.zee5.qa.testcases.MoviesPageTest#moviepage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">com.zee5.qa.testcases.MoviesPageTest#quicklink</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m16">com.zee5.qa.testcases.MoviesPageTest#seopage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m17">com.zee5.qa.testcases.MoviesPageTest#seopageAssertion</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m18">com.zee5.qa.testcases.MoviesPageTest#video</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m19">com.zee5.qa.testcases.MoviesPageTest#videoAssertion</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m20">com.zee5.qa.testcases.MoviesPageTest#workflowpage</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Movie Unpublished Status is Passed<br/>Movie Archived Status is Passed<br/>Movie Restore Status is Passed<br/>Movie Published Status is Passed<br/>Movie Changed Status is Passed<br/>Movie Republished Status is Passed</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
