<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_suite" class="navigator-link ">
                    <span>C:\Users\vivia\AppData\Local\Temp\testng-eclipse--54728499\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">21 methods,   21 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.zee5.qa.testcases.MoviesPageTest" class="method navigator-link" hash-for-method="Clone">Clone</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.zee5.qa.testcases.MoviesPageTest" class="method navigator-link" hash-for-method="MovieListingSearch">MovieListingSearch</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.zee5.qa.testcases.MoviesPageTest" class="method navigator-link" hash-for-method="MoviesListingPageTest">MoviesListingPageTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.zee5.qa.testcases.MoviesPageTest" class="method navigator-link" hash-for-method="castProfileandMaster">castProfileandMaster</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.zee5.qa.testcases.MoviesPageTest" class="method navigator-link" hash-for-method="castcrewpage">castcrewpage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.zee5.qa.testcases.MoviesPageTest" class="method navigator-link" hash-for-method="castcrewpageAssertion">castcrewpageAssertion</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.zee5.qa.testcases.MoviesPageTest" class="method navigator-link" hash-for-method="checklistpage">checklistpage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.zee5.qa.testcases.MoviesPageTest" class="method navigator-link" hash-for-method="imagespage">imagespage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.zee5.qa.testcases.MoviesPageTest" class="method navigator-link" hash-for-method="imagespageAssertion">imagespageAssertion</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.zee5.qa.testcases.MoviesPageTest" class="method navigator-link" hash-for-method="licensepage">licensepage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.zee5.qa.testcases.MoviesPageTest" class="method navigator-link" hash-for-method="loginVerify">loginVerify</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.zee5.qa.testcases.MoviesPageTest" class="method navigator-link" hash-for-method="mapcontentpage">mapcontentpage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.zee5.qa.testcases.MoviesPageTest" class="method navigator-link" hash-for-method="mapcontentpageAssertion">mapcontentpageAssertion</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.zee5.qa.testcases.MoviesPageTest" class="method navigator-link" hash-for-method="moviePropertiesAssertion">moviePropertiesAssertion</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.zee5.qa.testcases.MoviesPageTest" class="method navigator-link" hash-for-method="moviepage">moviepage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.zee5.qa.testcases.MoviesPageTest" class="method navigator-link" hash-for-method="quicklink">quicklink</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.zee5.qa.testcases.MoviesPageTest" class="method navigator-link" hash-for-method="seopage">seopage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.zee5.qa.testcases.MoviesPageTest" class="method navigator-link" hash-for-method="seopageAssertion">seopageAssertion</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.zee5.qa.testcases.MoviesPageTest" class="method navigator-link" hash-for-method="video">video</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.zee5.qa.testcases.MoviesPageTest" class="method navigator-link" hash-for-method="videoAssertion">videoAssertion</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.zee5.qa.testcases.MoviesPageTest" class="method navigator-link" hash-for-method="workflowpage">workflowpage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.zee5.qa.testcases.MoviesPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Clone">
                  </a> <!-- Clone -->
                  <span class="method-name">Clone</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="MovieListingSearch">
                  </a> <!-- MovieListingSearch -->
                  <span class="method-name">MovieListingSearch</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="MoviesListingPageTest">
                  </a> <!-- MoviesListingPageTest -->
                  <span class="method-name">MoviesListingPageTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="castProfileandMaster">
                  </a> <!-- castProfileandMaster -->
                  <span class="method-name">castProfileandMaster</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="castcrewpage">
                  </a> <!-- castcrewpage -->
                  <span class="method-name">castcrewpage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="castcrewpageAssertion">
                  </a> <!-- castcrewpageAssertion -->
                  <span class="method-name">castcrewpageAssertion</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checklistpage">
                  </a> <!-- checklistpage -->
                  <span class="method-name">checklistpage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="imagespage">
                  </a> <!-- imagespage -->
                  <span class="method-name">imagespage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="imagespageAssertion">
                  </a> <!-- imagespageAssertion -->
                  <span class="method-name">imagespageAssertion</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="licensepage">
                  </a> <!-- licensepage -->
                  <span class="method-name">licensepage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginVerify">
                  </a> <!-- loginVerify -->
                  <span class="method-name">loginVerify</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="mapcontentpage">
                  </a> <!-- mapcontentpage -->
                  <span class="method-name">mapcontentpage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="mapcontentpageAssertion">
                  </a> <!-- mapcontentpageAssertion -->
                  <span class="method-name">mapcontentpageAssertion</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="moviePropertiesAssertion">
                  </a> <!-- moviePropertiesAssertion -->
                  <span class="method-name">moviePropertiesAssertion</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="moviepage">
                  </a> <!-- moviepage -->
                  <span class="method-name">moviepage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="quicklink">
                  </a> <!-- quicklink -->
                  <span class="method-name">quicklink</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="seopage">
                  </a> <!-- seopage -->
                  <span class="method-name">seopage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="seopageAssertion">
                  </a> <!-- seopageAssertion -->
                  <span class="method-name">seopageAssertion</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="video">
                  </a> <!-- video -->
                  <span class="method-name">video</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="videoAssertion">
                  </a> <!-- videoAssertion -->
                  <span class="method-name">videoAssertion</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="workflowpage">
                  </a> <!-- workflowpage -->
                  <span class="method-name">workflowpage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\vivia\AppData\Local\Temp\testng-eclipse--54728499\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Default test&quot; verbose=&quot;2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.zee5.qa.testcases.MoviesPageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(21);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'MoviesListingPageTest')
data.setCell(0, 2, 'com.zee5.qa.testcases.MoviesPageTest')
data.setCell(0, 3, 54005);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'seopage')
data.setCell(1, 2, 'com.zee5.qa.testcases.MoviesPageTest')
data.setCell(1, 3, 46692);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'moviepage')
data.setCell(2, 2, 'com.zee5.qa.testcases.MoviesPageTest')
data.setCell(2, 3, 42723);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'workflowpage')
data.setCell(3, 2, 'com.zee5.qa.testcases.MoviesPageTest')
data.setCell(3, 3, 41454);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'licensepage')
data.setCell(4, 2, 'com.zee5.qa.testcases.MoviesPageTest')
data.setCell(4, 3, 39650);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'castProfileandMaster')
data.setCell(5, 2, 'com.zee5.qa.testcases.MoviesPageTest')
data.setCell(5, 3, 32596);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'quicklink')
data.setCell(6, 2, 'com.zee5.qa.testcases.MoviesPageTest')
data.setCell(6, 3, 28277);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'imagespage')
data.setCell(7, 2, 'com.zee5.qa.testcases.MoviesPageTest')
data.setCell(7, 3, 27775);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'castcrewpage')
data.setCell(8, 2, 'com.zee5.qa.testcases.MoviesPageTest')
data.setCell(8, 3, 12775);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'Clone')
data.setCell(9, 2, 'com.zee5.qa.testcases.MoviesPageTest')
data.setCell(9, 3, 10215);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'video')
data.setCell(10, 2, 'com.zee5.qa.testcases.MoviesPageTest')
data.setCell(10, 3, 6303);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'checklistpage')
data.setCell(11, 2, 'com.zee5.qa.testcases.MoviesPageTest')
data.setCell(11, 3, 5724);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'MovieListingSearch')
data.setCell(12, 2, 'com.zee5.qa.testcases.MoviesPageTest')
data.setCell(12, 3, 4288);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'mapcontentpage')
data.setCell(13, 2, 'com.zee5.qa.testcases.MoviesPageTest')
data.setCell(13, 3, 3866);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'loginVerify')
data.setCell(14, 2, 'com.zee5.qa.testcases.MoviesPageTest')
data.setCell(14, 3, 3459);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'imagespageAssertion')
data.setCell(15, 2, 'com.zee5.qa.testcases.MoviesPageTest')
data.setCell(15, 3, 2421);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'moviePropertiesAssertion')
data.setCell(16, 2, 'com.zee5.qa.testcases.MoviesPageTest')
data.setCell(16, 3, 663);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'castcrewpageAssertion')
data.setCell(17, 2, 'com.zee5.qa.testcases.MoviesPageTest')
data.setCell(17, 3, 78);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'seopageAssertion')
data.setCell(18, 2, 'com.zee5.qa.testcases.MoviesPageTest')
data.setCell(18, 3, 63);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'mapcontentpageAssertion')
data.setCell(19, 2, 'com.zee5.qa.testcases.MoviesPageTest')
data.setCell(19, 3, 36);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'videoAssertion')
data.setCell(20, 2, 'com.zee5.qa.testcases.MoviesPageTest')
data.setCell(20, 3, 30);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 6 minutes</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">workflowpage</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Movie Unpublished Status is Passed</span>
                <span class="reporter-method-output">Movie Archived Status is Passed</span>
                <span class="reporter-method-output">Movie Restore Status is Passed</span>
                <span class="reporter-method-output">Movie Published Status is Passed</span>
                <span class="reporter-method-output">Movie Changed Status is Passed</span>
                <span class="reporter-method-output">Movie Republished Status is Passed</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">checklistpage</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Movie Published Status is Passed</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.zee5.qa.testcases.MoviesPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup(null)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">loginVerify</span>
                <span class="method-start">9996 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">castProfileandMaster</span>
                <span class="method-start">13463 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">moviepage</span>
                <span class="method-start">46061 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">moviePropertiesAssertion</span>
                <span class="method-start">88785 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">castcrewpage</span>
                <span class="method-start">89450 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">castcrewpageAssertion</span>
                <span class="method-start">102226 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">video</span>
                <span class="method-start">102306 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">videoAssertion</span>
                <span class="method-start">108610 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">licensepage</span>
                <span class="method-start">108641 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">imagespage</span>
                <span class="method-start">148293 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">imagespageAssertion</span>
                <span class="method-start">176070 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">seopage</span>
                <span class="method-start">178492 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">seopageAssertion</span>
                <span class="method-start">225185 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">mapcontentpage</span>
                <span class="method-start">225249 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">mapcontentpageAssertion</span>
                <span class="method-start">229116 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">quicklink</span>
                <span class="method-start">229153 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checklistpage</span>
                <span class="method-start">257431 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">workflowpage</span>
                <span class="method-start">263157 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Clone</span>
                <span class="method-start">304611 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">MoviesListingPageTest</span>
                <span class="method-start">314827 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">MovieListingSearch</span>
                <span class="method-start">368833 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">373123 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
