<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">7</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">181,060</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="7">com.zee5.qa.testcases.TvShowsSingleLandingTest</td><td><a href="#m0">TvCastCrewQuickFiling</a></td><td rowspan="1">1617610943508</td><td rowspan="1">10447</td></tr><tr class="passedeven"><td><a href="#m1">TvImagesSingleLanding</a></td><td rowspan="1">1617610983963</td><td rowspan="1">14534</td></tr><tr class="passedeven"><td><a href="#m2">TvLicenseSingleLanding</a></td><td rowspan="1">1617610953957</td><td rowspan="1">30005</td></tr><tr class="passedeven"><td><a href="#m3">TvMapContentSingleLanding</a></td><td rowspan="1">1617611024915</td><td rowspan="1">6846</td></tr><tr class="passedeven"><td><a href="#m4">TvPropertiesSingleLanding</a></td><td rowspan="1">1617610917147</td><td rowspan="1">26356</td></tr><tr class="passedeven"><td><a href="#m5">TvSeoDetailsSingleLanding</a></td><td rowspan="1">1617610998498</td><td rowspan="1">26416</td></tr><tr class="passedeven"><td><a href="#m6">TvSingleLandingPublishFlow</a></td><td rowspan="1">1617611031763</td><td rowspan="1">44500</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.zee5.qa.testcases.TvShowsSingleLandingTest#TvCastCrewQuickFiling</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.zee5.qa.testcases.TvShowsSingleLandingTest#TvImagesSingleLanding</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.zee5.qa.testcases.TvShowsSingleLandingTest#TvLicenseSingleLanding</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.zee5.qa.testcases.TvShowsSingleLandingTest#TvMapContentSingleLanding</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.zee5.qa.testcases.TvShowsSingleLandingTest#TvPropertiesSingleLanding</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.zee5.qa.testcases.TvShowsSingleLandingTest#TvSeoDetailsSingleLanding</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.zee5.qa.testcases.TvShowsSingleLandingTest#TvSingleLandingPublishFlow</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
